{
  "name": "linkedinbotpro",
  "private": true,
  "scripts": {
    "dev:extension": "pnpm --filter @lbp/extension dev",
    "dev:api": "pnpm --filter @lbp/api dev",
    "build:extension": "pnpm --filter @lbp/extension build",
    "build:api": "pnpm --filter @lbp/api build",
    "build": "pnpm run build:extension && pnpm run build:api",
    "db:migrate": "pnpm --filter @lbp/api db:migrate",
    "db:seed": "pnpm --filter @lbp/api db:seed",
    "test": "pnpm --filter @lbp/extension test && pnpm --filter @lbp/api test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
